[gd_scene load_steps=13 format=3 uid="uid://co87acxwdklxs"]

[ext_resource type="Script" uid="uid://b6qfsmntscmtn" path="res://scenes/end_credits.gd" id="1_r5lg4"]
[ext_resource type="FontFile" uid="uid://s111gxtxjs5i" path="res://assets/fonts/Dedicool.ttf" id="2_723fm"]
[ext_resource type="FontFile" uid="uid://bk0d084brj75" path="res://assets/fonts/CutePixel.ttf" id="3_ph4ia"]

[sub_resource type="LabelSettings" id="LabelSettings_hxhly"]
font = ExtResource("2_723fm")
font_size = 60
font_color = Color(1, 0.8784314, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xh8sp"]
font = ExtResource("2_723fm")
font_size = 40
font_color = Color(1, 0.8784314, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t42jo"]
font = ExtResource("2_723fm")
font_size = 40
font_color = Color(1, 0.8784314, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ei3d0"]
font = ExtResource("2_723fm")
font_size = 40
font_color = Color(1, 0.8784314, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pviwy"]
font = ExtResource("2_723fm")
font_size = 40
font_color = Color(1, 0.8784314, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_723fm"]
font = ExtResource("3_ph4ia")
font_size = 50

[sub_resource type="Animation" id="Animation_723fm"]
resource_name = "new_animation"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label4:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.98),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flyngsam:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.01),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.02, 4.02),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ph4ia"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label4:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flyngsam:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hxhly"]
_data = {
&"RESET": SubResource("Animation_ph4ia"),
&"new_animation": SubResource("Animation_723fm")
}

[node name="EndCredits" type="Node2D"]
script = ExtResource("1_r5lg4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1150.0
offset_bottom = 645.0
color = Color(0.078431375, 0.12156863, 0.34509805, 1)

[node name="Label" type="Label" parent="."]
offset_left = 126.0
offset_top = 55.0
offset_right = 1062.0
offset_bottom = 209.0
text = "THANK YOU FOR PLAYING"
label_settings = SubResource("LabelSettings_hxhly")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flyngsam" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 345.0
offset_top = 426.0
offset_right = 791.0
offset_bottom = 475.0
text = "Programmer : flyngsam"
label_settings = SubResource("LabelSettings_xh8sp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 340.0
offset_top = 510.0
offset_right = 895.0
offset_bottom = 559.0
text = "Ideation : cinnebar_The"
label_settings = SubResource("LabelSettings_t42jo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 446.0
offset_top = 324.0
offset_right = 756.0
offset_bottom = 373.0
text = "MUSIC : Louis"
label_settings = SubResource("LabelSettings_ei3d0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 403.0
offset_top = 224.0
offset_right = 798.0
offset_bottom = 273.0
text = "ART: @YANKO_ZN"
label_settings = SubResource("LabelSettings_pviwy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 866.0
offset_top = 560.0
offset_right = 1117.0
offset_bottom = 624.0

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = 61.0
offset_top = 19.0
offset_right = 311.0
offset_bottom = 88.0
text = "Play Again"
label_settings = SubResource("LabelSettings_723fm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hxhly")
}

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
