[gd_scene load_steps=3 format=3 uid="uid://ergv744kqdnu"]

[ext_resource type="Script" uid="uid://gevi2uqnn3x4" path="res://scenes/game_scene.gd" id="1_xy3my"]
[ext_resource type="Texture2D" uid="uid://chvdhh0nsao3n" path="res://assets/Updated Menu.webp" id="2_xy3my"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_xy3my")

[node name="Startscene" type="Sprite2D" parent="."]
position = Vector2(576, 324.50003)
scale = Vector2(1.0387737, 1.0434084)
texture = ExtResource("2_xy3my")

[node name="NewGame" type="MenuButton" parent="."]
offset_left = 717.0
offset_top = 136.0
offset_right = 1130.0
offset_bottom = 298.0

[node name="Controls" type="MenuButton" parent="."]
offset_left = 949.0
offset_top = 307.0
offset_right = 1113.0
offset_bottom = 367.0

[node name="options" type="MenuButton" parent="."]
offset_left = 896.0
offset_top = 383.0
offset_right = 1110.0
offset_bottom = 430.0

[node name="leave" type="MenuButton" parent="."]
offset_left = 968.0
offset_top = 571.0
offset_right = 1121.0
offset_bottom = 621.0

[node name="credit" type="MenuButton" parent="."]
offset_left = 922.0
offset_top = 445.0
offset_right = 1100.0
offset_bottom = 485.0

[connection signal="pressed" from="NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="leave" to="." method="_on_leave_pressed"]
[connection signal="pressed" from="credit" to="." method="_on_credit_pressed"]
