; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Quiet Frequency"
run/main_scene="uid://ergv744kqdnu"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

Music="*res://scenes/music.tscn"
DialogueManager="*res://scripts/global_character.gd"

[display]

mouse_cursor/custom_image="uid://lbxrw5dubpwo"
