[gd_scene load_steps=7 format=3 uid="uid://dlu8gfu86i8uu"]

[ext_resource type="Script" uid="uid://d1insbsjvt318" path="res://scripts/frequency.gd" id="1_7pqbc"]
[ext_resource type="Texture2D" uid="uid://cdj54y5ijg0eh" path="res://assets/Scanner/Screen UI.png" id="2_swj1j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1oo5x"]
atlas = ExtResource("2_swj1j")
region = Rect2(159, 1559, 299, 238)

[sub_resource type="AtlasTexture" id="AtlasTexture_unls8"]
atlas = ExtResource("2_swj1j")
region = Rect2(530, 1559, 299, 238)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3wx0"]
atlas = ExtResource("2_swj1j")
region = Rect2(532, 1187, 299, 238)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdyin"]
atlas = ExtResource("2_swj1j")
region = Rect2(159, 1186, 299, 238)

[node name="Frequency" type="Node2D"]
script = ExtResource("1_7pqbc")

[node name="FrequencyDecrease" type="TextureButton" parent="."]
custom_minimum_size = Vector2(20, 20)
offset_left = 151.0
offset_top = 417.0
offset_right = 233.0
offset_bottom = 485.0
texture_normal = SubResource("AtlasTexture_1oo5x")
ignore_texture_size = true
stretch_mode = 0

[node name="FrequencyIncrease" type="TextureButton" parent="."]
offset_left = 258.0
offset_top = 415.0
offset_right = 336.0
offset_bottom = 487.0
texture_normal = SubResource("AtlasTexture_unls8")
ignore_texture_size = true
stretch_mode = 0

[node name="AmplitudeDecrease" type="TextureButton" parent="."]
offset_left = 602.0
offset_top = 415.0
offset_right = 692.0
offset_bottom = 485.0
texture_normal = SubResource("AtlasTexture_r3wx0")
ignore_texture_size = true
stretch_mode = 0

[node name="AmplitudeIncrease" type="TextureButton" parent="."]
offset_left = 716.0
offset_top = 414.0
offset_right = 800.0
offset_bottom = 489.0
texture_normal = SubResource("AtlasTexture_xdyin")
ignore_texture_size = true
stretch_mode = 0

[node name="info" type="TextureButton" parent="."]
offset_left = 795.0
offset_top = 26.0
offset_right = 835.0
offset_bottom = 66.0

[connection signal="pressed" from="FrequencyDecrease" to="." method="_on_frequency_decrease_pressed"]
[connection signal="pressed" from="FrequencyIncrease" to="." method="_on_frequency_increase_pressed"]
[connection signal="pressed" from="AmplitudeDecrease" to="." method="_on_amplitude_decrease_pressed"]
[connection signal="pressed" from="AmplitudeIncrease" to="." method="_on_amplitude_increase_pressed"]
