[gd_scene load_steps=11 format=3 uid="uid://dlu8gfu86i8uu"]

[ext_resource type="Script" uid="uid://d1insbsjvt318" path="res://scripts/frequency.gd" id="1_7pqbc"]
[ext_resource type="Texture2D" uid="uid://cdj54y5ijg0eh" path="res://assets/Scanner/Screen UI.png" id="2_swj1j"]
[ext_resource type="FontFile" uid="uid://bk0d084brj75" path="res://assets/fonts/CutePixel.ttf" id="3_1oo5x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1oo5x"]
atlas = ExtResource("2_swj1j")
region = Rect2(159, 1559, 299, 238)

[sub_resource type="AtlasTexture" id="AtlasTexture_unls8"]
atlas = ExtResource("2_swj1j")
region = Rect2(530, 1559, 299, 238)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3wx0"]
atlas = ExtResource("2_swj1j")
region = Rect2(532, 1187, 299, 238)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdyin"]
atlas = ExtResource("2_swj1j")
region = Rect2(159, 1186, 299, 238)

[sub_resource type="AtlasTexture" id="AtlasTexture_swj1j"]
atlas = ExtResource("2_swj1j")
region = Rect2(176, 873, 264, 238)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj4f3"]
atlas = ExtResource("2_swj1j")
region = Rect2(548, 579, 264, 238)

[sub_resource type="LabelSettings" id="LabelSettings_unls8"]
font = ExtResource("3_1oo5x")
font_size = 40
font_color = Color(0.7137255, 0.42745098, 0.9372549, 1)

[node name="Frequency" type="Node2D"]
script = ExtResource("1_7pqbc")

[node name="FrequencyDecrease" type="TextureButton" parent="."]
custom_minimum_size = Vector2(20, 20)
offset_left = 151.0
offset_top = 417.0
offset_right = 233.0
offset_bottom = 485.0
texture_normal = SubResource("AtlasTexture_1oo5x")
ignore_texture_size = true
stretch_mode = 0

[node name="FrequencyIncrease" type="TextureButton" parent="."]
offset_left = 258.0
offset_top = 415.0
offset_right = 336.0
offset_bottom = 487.0
texture_normal = SubResource("AtlasTexture_unls8")
ignore_texture_size = true
stretch_mode = 0

[node name="AmplitudeDecrease" type="TextureButton" parent="."]
offset_left = 602.0
offset_top = 415.0
offset_right = 692.0
offset_bottom = 485.0
texture_normal = SubResource("AtlasTexture_r3wx0")
ignore_texture_size = true
stretch_mode = 0

[node name="AmplitudeIncrease" type="TextureButton" parent="."]
offset_left = 716.0
offset_top = 414.0
offset_right = 800.0
offset_bottom = 489.0
texture_normal = SubResource("AtlasTexture_xdyin")
ignore_texture_size = true
stretch_mode = 0

[node name="info" type="TextureButton" parent="."]
offset_left = 785.0
offset_top = 69.0
offset_right = 833.0
offset_bottom = 118.0
toggle_mode = true
texture_normal = SubResource("AtlasTexture_swj1j")
texture_pressed = SubResource("AtlasTexture_xj4f3")
ignore_texture_size = true
stretch_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 152.0
offset_top = 138.0
offset_right = 921.0
offset_bottom = 350.0
text = "- Increase or Decrease frequency 
and amplitude to match the purple wave

- Scan again by clicking the button on the
right to check match."
label_settings = SubResource("LabelSettings_unls8")

[connection signal="pressed" from="FrequencyDecrease" to="." method="_on_frequency_decrease_pressed"]
[connection signal="pressed" from="FrequencyIncrease" to="." method="_on_frequency_increase_pressed"]
[connection signal="pressed" from="AmplitudeDecrease" to="." method="_on_amplitude_decrease_pressed"]
[connection signal="pressed" from="AmplitudeIncrease" to="." method="_on_amplitude_increase_pressed"]
[connection signal="toggled" from="info" to="." method="_on_info_toggled"]
