[gd_scene load_steps=3 format=3 uid="uid://dasvnd47v636f"]

[ext_resource type="Script" uid="uid://bv0ndvi71uajr" path="res://scripts/minigame.gd" id="1_sdgbx"]
[ext_resource type="Texture2D" uid="uid://b7fdqjnvfo74q" path="res://assets/ui/miniback.webp" id="2_5u52m"]

[node name="Minigame" type="Node2D"]
script = ExtResource("1_sdgbx")

[node name="Minigamescreen1" type="Sprite2D" parent="."]
position = Vector2(574.5, 325.49997)
scale = Vector2(0.9144894, 0.90436)
texture = ExtResource("2_5u52m")
