[gd_scene load_steps=6 format=3 uid="uid://dnmtunbhdljrn"]

[ext_resource type="Script" uid="uid://kpn0obt7pedj" path="res://scenes/miniGames/sortcolors.gd" id="1_x6up6"]
[ext_resource type="Texture2D" uid="uid://s8tvq46usc2c" path="res://assets/frequencymatch/background.png" id="2_opko7"]
[ext_resource type="Texture2D" uid="uid://bfkepaqbpj5k2" path="res://assets/frequencymatch/backgroundpress.png" id="3_l0bco"]
[ext_resource type="FontFile" uid="uid://ciuq1gfluixe8" path="res://assets/fonts/Start Story.ttf" id="4_hjw4v"]

[sub_resource type="LabelSettings" id="LabelSettings_gpbeb"]
font = ExtResource("4_hjw4v")
font_size = 35
font_color = Color(0.5647059, 0.5058824, 0.60784316, 1)
outline_size = 6
outline_color = Color(0.70980394, 0.64705884, 0.72156864, 1)

[node name="Sortcolors" type="Node2D"]
script = ExtResource("1_x6up6")

[node name="Match" type="TextureButton" parent="."]
offset_left = 108.0
offset_top = 494.0
offset_right = 304.0
offset_bottom = 584.0
texture_normal = ExtResource("2_opko7")
texture_pressed = ExtResource("3_l0bco")
texture_hover = ExtResource("3_l0bco")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Match"]
layout_mode = 0
offset_left = 27.0
offset_top = 25.0
offset_right = 135.0
offset_bottom = 70.0
text = "Confirm"
label_settings = SubResource("LabelSettings_gpbeb")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Match" to="." method="_on_match_pressed"]
